# Supabase
VITE_SUPABASE_URL='https://ehmjwjzgjyaghdfgmwil.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVobWp3anpnanlhZ2hkZmdtd2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDAwODYsImV4cCI6MjA2OTk3NjA4Nn0.sH7_ZQAkP0eDUxXlcfoRIwR49G39FJhJfQDe2PbzmIE'
